<!DOCTYPE html>
<html>

<head>
  
    <!-- utilizo herramienta devextreme para el front oscuro de la web-->
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.2.6/css/dx.dark.css" />

</head>

<body class="dx-viewport">
    
    
    <div class="demo-container">
   
        <!--utilizo dos archivos (.png y .gif) para el titulo y estilo de la web-->
        <img src= "assets/title.png" width="" height="300" ></img><img src= "assets/animated.gif"  width="" height="240"></img>
        
        <!-- asigno app como id para la visualizacion del programa en la web-->
        <div id="app"></div>
  
    </div>
</body>
</html>
